<?xml version="1.0"?>
<project name="src"  basedir=".">

  <condition property="this.is.unix">
    <os family="unix"/>
  </condition>

  <condition property="this.is.windows">
    <os family="windows"/>
  </condition>

  <condition property="BTMC" value="../../bin/bantamc">
    <isset property="this.is.unix"/>
  </condition>
  <condition property="BTMC" value="..\..\bin\bantamc.bat">
    <isset property="this.is.windows"/>
  </condition>

  <condition property="classpath" value="${basedir}:${basedir}/../../bin">
    <isset property="this.is.unix"/>
  </condition>
  <condition property="classpath" value="${basedir};${basedir}\..\..\bin">
    <isset property="this.is.windows"/>
  </condition>

  <property name="LPKG" value="lexer"/>
  <property name="LSRC" value="${LPKG}/lexer.jlex"/>
  <property name="LGEN" value="${LPKG}/Lexer.java"/>
  <property name="PPKG" value="parser"/>
  <property name="PSRC" value="${PPKG}/parser.cup"/>
  <property name="JLEX" value="../../bin"/>
  <property name="JAVACUP" value="../../bin"/>
  <property name="FLAGS" value="-t mips"/>



  <target name="build-lexer"> 
     <java classname="JLex.Main" fork="true">
	<classpath path="../bin"/>
	<arg line="${LSRC}"/>
      </java>
      <move file="${LSRC}.java" tofile="${LGEN}"/>
  </target>

  <target name="build-parser">
     <java classname="java_cup.Main" fork="true" input="${PSRC}" error="${PPKG}/parser.out">
	<classpath path="../../bin"/>
        <arg line="-parser"/>
        <arg line="Parser"/>
        <arg line="-symbols"/>
        <arg line="TokenIds"/>
        <arg line="-expect"/>
        <arg line="100"/>
        <arg line="-nopositions"/>
        <arg line="-dump"/>
      </java>
      <move file="Parser.java" tofile="${PPKG}/Parser.java"/>
      <move file="TokenIds.java" tofile="${PPKG}/TokenIds.java"/>
  </target>

</project>
